<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1 class="centered">Sins</h1>
  <p class="centered"><strong>All sins will be judged equally before the lord!</strong></p>
  <p class="centered"><strong>And 1 sin is already too much for heaven</strong></p>
  <p class="centered"><a href="https://www.biblegateway.com/passage/?search=Romans+3%3A23&version=MEV"
      title="23 For all have sinned and come short of the glory of God,">Romans 3:23</a></p>
  <div class="colored">
    <center>
      <h2>Guilty list</h2>
    </center>
    <h4>Lying</h4>
    <p>Thats almost a natural sin, pretty much every human has lied in thier life before which even the bible confirms
      this in <a href="https://www.biblegateway.com/passage/?search=Romans%203%3A4-8&version=mev"
        title="4 God forbid! Let God be true, and every man a liar. As it is written:">Romans 3:4-8</a></p>
    <p><a href="https://www.biblegateway.com/passage/?search=Proverbs+19&version=MEV" title="9 A false witness will not be unpunished,
         and he who speaks lies will perish.">Proverbs 19:9</a> tells us that even people who constantly lie will find
      death</p>
    <p><a href="https://www.biblegateway.com/passage/?search=proverbs+12&version=NIV" title="22 The Lord detests lying lips,
         but he delights in people who are trustworthy.">proverbs 12:22</a> tells us that God can't use liars and gives
      important tasks to the trustworthy</p>
    <p>Someone who lies is a <strong>LIAR</strong></p>
    <hr>
    <h4>Stealing</h4>
    <p><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+6%3A10&version=MEV"
        title="10 nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners will inherit the kingdom of God.">1
        Corinthians 6:10</a> Tells us that Thieves wont inherit the kingdom of God</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Ephesians+4%3A28&version=MEV"
        title="28 Let him who steals steal no more. Instead, let him labor, working with his hands things which are good, that he may have something to share with him who is in need.">Ephesians
        4:28</a> tells us that the ones who steal should stop stealing and start sharing instead</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Proverbs+6%3A30-31&version=MEV" title="30 Men do not despise a thief if he steals
         to satisfy himself when he is hungry.">Proverbs 6:30</a> tells us to not hate people who steal to survive, if
      he steals food or some blanket, God does not condone stealing to survive but it also tells us that if hes caught
      during the act, he will have to repay 7 times as much</p>
    <p>But always remember, be generous to the poor and the needy just like Jesus was and still is.</p>
    <p>Someone that steals is a <strong>THIEF</strong></p>
    <hr>
    <h4>Blaspheming</h4>
    <p>Words like "oh my god" that people use is called blasphemie which is even in the 10 commandements (<a
        href="https://www.biblegateway.com/passage/?search=exodus%2020:7&version=mev"
        title="7 You shall not take the name of the Lord your God in vain, for the Lord will not hold guiltless anyone who takes His name in vain.">Exodus
        20:7</a>)</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Leviticus%2019:12&version=mev"
        title="12 You shall not swear falsely by My name, and so defile the name of your God: I am the Lord.">Leviticus
        19:12</a> tells us that God does not want his name to be used in vain, He is the allmighty and deserves respect.
    </p>
    <p><a href="https://www.biblegateway.com/passage/?search=Philippians+2%3A9&version=MEV" title="9 Therefore God highly exalted Him
         and gave Him the name which is above every name,">Philippians 2:9</a> tells us that the name Jesus holds power
      thus using his name in vain, he will help less</p>
    <p>Someone who uses God's name in vain is a <strong>BLASPHEMER</strong></p>
    <p>so is someone who insults God</p>
    <hr>
    <h4>Hatred</h4>
    <p><a href="https://www.biblegateway.com/passage/?search=1+John+4%3A20&version=MEV"
        title="20 If anyone says, “I love God,” and hates his brother, he is a liar. For whoever does not love his brother whom he has seen, how can he love God whom he has not seen?">1
        John 4:20</a> tells us that someone that hates others, cannot love God.</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Proverbs+10%3A12&version=mev" title="12 Hatred stirs up strife,
         but love covers all sins.">Proverbs 10:12</a> is about how hatred creates conflicts and love covers up for
      errors</p>
    <p><a href="https://www.biblegateway.com/passage/?search=1+John+2%3A9&version=mev"
        title="9 Whoever says he is in the light but hates his brother is in darkness even until now.">1 John 2:9</a>
      tells us that whoever thinks thei're good, but hates someone, isnt good</p>
    <p><a href="https://www.biblegateway.com/passage/?search=1+John+3%3A15&version=mev"
        title="15 Whoever hates his brother is a murderer, and you know that no murderer has eternal life remaining in him.">1
        John 3:15</a> tells us that whoever hates is a <strong>MURDERER BY HEART</strong></p>
    <hr>
    <h4>Lusting</h4>
    <p>its probably one of the most common sin since theres so much pornography and other sexual content on the internet
      tempting people to commit this sin</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Matthew+5%3A27-30&version=MEV"
        title="Teaching About Adultery
         27 “You have heard that it was said by the ancients, ‘You shall not commit adultery.’[a] 28 But I say to you that whoever looks on a woman to lust after her has committed adultery with her already in his heart. 29 And if your right eye causes you to sin, pluck it out and throw it away. For it is profitable that one of your members should perish, and not that your whole body be thrown into hell. 30 And if your right hand causes you to sin, cut it off and throw it away. For it is profitable for you that one of your members should perish, and not that your whole body be thrown into hell.">Matthew
        5:27-30</a> tells us that lusting at a woman is commiting adultery in the heart and God hates this sin</p>
    <p><a href="https://www.biblegateway.com/passage/?search=1%20John%202:16&version=mev"
        title="16 For all that is in the world—the lust of the flesh, the lust of the eyes, and the pride of life—is not of the Father, but is of the world.">1
        John 2:16</a> tells us that God did not give us lust, but the world did, and pride is connected to it</p>
    <p><a href="https://www.biblegateway.com/passage/?search=2%20timothy%201:7&version=mev"
        title="7 For God has not given us the spirit of fear, but of power, and love, and self-control.">2 timothy
        1:7</a> tells us that God gave us a spirit of power, love and self controll.</p>
    <p>Someone who lusts after other people is an <strong>ADULTERER BY HEART</strong></p>
    <hr>
    <h4>Fornication and Adultery</h4>
    <p>Throwing both in the same pot, they are both related to another:<br>Fornication means having sexual intercourse
      with someone you're not married with<br>Adultery means having sexual intercourse or even a relationship with
      someone who is not your wife/husband even tho you're married, basicly <strong>Cheating</strong></p>
    <p><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+6%3A18&version=MEV"
        title="18 Escape from sexual immorality. Every sin that a man commits is outside the body. But he who commits sexual immorality sins against his own body.">1
        Corinthians 6:18</a> tells us that fornicating and cheating/adultery is against the body not just God</p>
    <p><a href="https://www.biblegateway.com/passage/?search=1%20Corinthians%207%3A2&version=mev"
        title="2 Nevertheless, because of sexual immorality, let every man have his own wife, and let every woman have her own husband.">1
        Corinthians 7:2</a> tells us that every man should only have 1 wife and every woman only 1 husband concerning as
      much the adulterers and the fornicaters</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Revelation+21%3A8&version=mev"
        title="8 But the cowardly, the unbelieving, the abominable, the murderers, the sexually immoral, the sorcerers, the idolaters, and all liars shall have thier portion in the lake which burns with fire and brimstone. This is the second death.”">Revelation
        21:8</a> tells us that sexual immoral people will go to hell</p>
    <p>someone that has sex BEFORE marriage is a <strong>FORNICATOR</strong></p>
    <p>someone that has sex with SOMEONE ELSE than thier PARTNER is a <strong>ADULTERER</strong> also known as cheater
    </p>
    <hr>
    <h4>Idolatery</h4>
    <p>People that take certain things from the bible and concider parts of the bible fake/false are also creating thier
      own god/gods and are also idolaters</p>
    <p><a href="https://www.biblegateway.com/passage/?search=1%20Corinthians%2010%3A14&version=mev" title="14 So, my
        beloved, flee from idolatry.">1 Corinthians 10:14</a> tells us to literally run from idolatery</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Exodus%2020%3A4&version=mev"
        title="4 You shall not make for yourself any graven idol, or any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water below the earth.">Exodus
        20:4</a> is in the 10 commandements and tells us not to make Idols</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Colossians%203%3A5&version=mev"
        title="5 Therefore put to death the parts of your earthly nature: sexual immorality, uncleanness, inordinate affection, evil desire, and covetousness, which is idolatry. ">Colossians
        3:5</a> tells us to crucify our flesh that wants to commit idolatery with earthly things.</p>

    <p>Someone who makes his/thier own god/gods or worships something else than THE GOD is an <strong>IDOLATER</strong>
    </p>
    <hr>
    <h4>Sorcerie/witchcraft/magic</h4>
    <p>Magic isn`t power or anything from the spirit, its demonic, demons help you perform magic in real life by
      missleading you</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Revelation%2021:8&version=mev"
        title="8 But the cowardly, the unbelieving, the abominable, the murderers, the sexually immoral, the sorcerers, the idolaters, and all liars shall have thier portion in the lake which burns with fire and brimstone. This is the second death.”">Revelation
        21:8</a> tells us that sorcerers will burn in hell.</p>
    <p>In <a href="https://www.biblegateway.com/passage/?search=2%20Chronicles%2033&version=mev"
        title="23 He did not humble himself before the Lord as his father humbled himself. But he increased his guilt all the more.">2
        Chronicles</a>, Manasseh has been sacrificing childrem and has made himself more and more guilty before the lord
    </p>
    <p>firstly, God does not want human sacrifice, less even child sacrifice, and secondly, you shall not worship idols
    </p>
    <p><a href="https://www.biblegateway.com/passage/?search=Galatians+5%3A16-26&version=MEV"
        title="19 Now the works of the flesh are revealed, which are these: adultery, sexual immorality, impurity, lewdness, 20 idolatry, sorcery, hatred, strife, jealousy, rage, selfishness, dissensions, heresies, 21 envy, murders, drunkenness, carousing, and the like. I warn you, as I previously warned you, that those who do such things shall not inherit the kingdom of God.">Galatians
        5:16-26</a> tells us that sorcerers wont inherit the kingdom of God</p>
    <p>Someone who performs witchcraft/sorcery is a <strong>WITCH/SORCERER</strong></p>
    <hr>
    <h4>homosexuality/sodomie</h4>
    <p>Todays world connected homosexuality sadly with pride.</p>
    <p>nowerdays homosexuality has missused and put bad stains on a creation God has made for us, the rainbow stands for
      the part God has promised us that he will never flood the world again as in <a
        href="https://www.biblegateway.com/passage/?search=genesis+9%3A1-17&version=mev"
        title="13 I have set My rainbow in the cloud, and it shall be a sign of a covenant between Me and the earth. 14 When I bring a cloud over the earth, the rainbow will be seen in the cloud; 15 then I will remember My covenant, which is between Me and you and every living creature of all flesh, and the waters will never again become a flood to destroy all flesh.">genesis
        9:1-17</a></p>
    <p><a href="https://www.biblegateway.com/passage/?search=1%20Corinthians%206:9-11&version=mev"
        title="9 Do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived. Neither the sexually immoral, nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals, 10 nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners will inherit the kingdom of God. ">1
        Corinthians 6:9-11</a> tells us that homosexuals will not enter the kingdom of God</p>
    <p><a href="https://www.biblegateway.com/passage/?search=1+Timothy+1%3A8-11&version=MEV"
        title="10 for the sexually immoral, for sodomites, for slave traders, for liars, for perjurers, and for anything else that is contrary to sound doctrine, 11 according to the glorious gospel of the blessed God, which was committed to my trust.">1
        Timothy 1:8-11</a> tells us that homosexuality goes against the sound doctrine</p>
    <p><a href="https://www.biblegateway.com/passage/?search=romans%201:26-27&version=mev"
        title="26 For this reason God gave them up to dishonorable passions. thier women exchanged the natural function for what is against nature. 27 Likewise the men, leaving the natural function of the woman, burned in thier lust toward one another, men with men doing that which is shameful, and receiving in themselves the due penalty of thier error.">romans
        1:26-27</a> tells us that homosexuality is something shamefull and awaits penality</p>
    <p>someone who lies with someone of the same sex is a <strong>HOMOSEXUAL/SODOMITE</strong></p>
    <hr>

    <h4>Drunkeness</h4>
    <p>Many people think that alcohol is the solution to depression, but its not true, God gave us a spirit of controll
      as in <a href="https://www.biblegateway.com/passage/?search=2%20timothy%201:7&version=mev"
        title="7 For God has not given us the spirit of fear, but of power, and love, and self-control.">2 timothy
        1:7</a></p>
    <p><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+6%3A9-10&version=mev"
        title="9 Do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived. Neither the sexually immoral, nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals, 10 nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners will inherit the kingdom of God.">1
        Corinthians 6:9-10</a> and <a href="https://www.biblegateway.com/passage/?search=Galatians+5%3A21&version=mev"
        title="21 envy, murders, drunkenness, carousing, and the like. I warn you, as I previously warned you, that those who do such things shall not inherit the kingdom of God.">Galatians
        5:21</a> tells us that drunkyards wont inherit the kingdom of God</p>
    <p><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+5%3A11&version=mev"
        title="11 But I have written to you not to keep company with any man who is called a brother, who is sexually immoral, or covetous, or an idolater, or a reviler, or a drunkard, or an extortioner. Do not even eat with such a person.">1
        Corinthians 5:11</a> and <a href="https://www.biblegateway.com/passage/?search=Proverbs+23%3A20-21&version=mev"
        title="20 Do not be among winebibbers,
        among riotous eaters of meat;
        21 for the drunkard and the glutton will come to poverty,
        and drowsiness will clothe a man with rags.">Proverbs 23:20-21</a> tells us to
      stay away from immoral people including the drunkyards</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Ephesians+5%3A18-20&version=mev"
        title="18 Do not be drunk with wine, for that is reckless living. But be filled with the Spirit. 19 Speak to one another in psalms, hymns, and spiritual songs, singing and making melody in your heart to the Lord. 20 Give thanks always for all things to God the Father in the name of our Lord Jesus Christ,">Ephesians
        5:18-20</a> tells us to not get drunk instead seek and worship God.</p>
    <p>Someone who gets drunk is a <strong>DRUNKYARD</strong></p>
    <hr>
    <!-- checkpoint -->

    <h4>Murder</h4>
    <p><a href="https://www.biblegateway.com/passage/?search=Revelation+21%3A8&version=mev"
        title="8 But the cowardly, the unbelieving, the abominable, the murderers, the sexually immoral, the sorcerers, the idolaters, and all liars shall have thier portion in the lake which burns with fire and brimstone. This is the second death.”">Revelation
        21:8</a> tells us that murderers go burn in hell</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Matthew+15%3A16-20&version=MEV"
        title="19 For out of the heart proceed evil thoughts, murders, adulteries, sexual immorality, thefts, false witness, and blasphemies.">Matthew
        15:19</a> tells us that murder is something that comes from the heart to begin with, be it hatred or dark
      desires</p>
    <p>in <a href="https://www.biblegateway.com/passage/?search=Matthew+19.16-22&version=MEV"
        title="18 He said to Him, “Which ones?”

         Jesus said, “You shall not murder, You shall not commit adultery, You shall not steal, You shall not bear false witness,[a] 19 Honor your father and your mother,[b] and, You shall love your neighbor as yourself.[c]”">Matthew
        19.16-22</a> Jesus said that murderers won't get eternal life</p>
    <p>Someone that murders is a <strong>MURDERER</strong></p>
    <hr>
    <h4>Slander</h4>
    <p>Slander is making fun of people and saying bad things about them</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Psalm+101&version=MEV" title="Whoever privately slanders his neighbor,
             him I will destroy;
         whoever has a haughty look and a proud heart
             I will not endure.">Psalm 101:5</a> tells us that God destroys whoever slanders others</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Matthew+12%3A36&version=mev"
        title="36 But I say to you that for every idle word that men speak, they will give an account on the Day of Judgment.">Matthew
        12:36</a> says that every word we say in life will be judged by God</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Proverbs+8%3A13&version=mev" title="13 The fear of the Lord is to hate evil;
         pride and arrogance
         and the evil way and the perverse mouth I hate.">Proverbs 8:13</a> tells us to stop using hate speech against
      humans</p>
    <p>note, hate speech is specificly things like racism or badmouthing someone, coming with arguments against someones
      ideology is not hate speech.</p>
    <p>someone who slanders is a <strong>SLANDERER</strong></p>
    <hr>
    <h4>Pride</h4>
    <p>Pride is the source to many many sins, its also what made satan fall in the first place</p>
    <p><a href="Proverbs 8:12-21" title="12 “I, wisdom, dwell with prudence,
             and find out knowledge and discretion.
         13 The fear of the Lord is to hate evil;
             pride and arrogance
             and the evil way and the perverse mouth I hate.">proverbs 8:12-21</a> explains how God doesn't like pride
      and arrogance.</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Philippians+2%3A3&version=mev"
        title="3 Let nothing be done out of strife or conceit, but in humility let each esteem the other better than himself.">Philippians
        2:3</a> tells us that God wants us to come in humility and not in pride</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Proverbs+16%3A5&version=mev" title="5 Everyone who is proud in heart is an abomination to the Lord;
         be assured, he will not be unpunished.">Proverbs 16:5</a> tells us that the proud are an abomination to God
    </p>
    <p>Someone who is proud is <strong>HAUGHTY</strong></p>

  </div>
  <div class="unforgivable">
    <center>
      <h2>Unforgivable sin</h2>
    </center>
    <h4>Denying God/blasphemie against the Holy Spirit</h4>
    <p>The unforgivable sin isn't a quick and accidental sin, its a <strong>LONG AND WILLFULL</strong> one</p>
    <p><a href="https://www.biblegateway.com/passage/?search=Matthew+12%3A31&version=MEV"
        title="31 Therefore I say to you, all kinds of sin and blasphemy will be forgiven men, but the blasphemy against the Holy Spirit will not be forgiven men.">Matthew
        12:31</a>, <a href="https://www.biblegateway.com/passage/?search=Mark+3%3A28&version=mev"
        title="28 Truly I say to you, all sins will be forgiven the sons of men, and whatever blasphemies they speak.">Mark
        3:28</a> and <a href="https://www.biblegateway.com/passage/?search=Luke+12%3A10&version=MEV"
        title="10 And everyone who speaks a word against the Son of Man will be forgiven, but he who blasphemes against the Holy Spirit will not be forgiven.">Luke
        12:10</a> say that blasphemie against the Holy Spirit cannot be forgiven.</p>
    <p>Knowing the truth but denying it leads one day to the unforgivable sin, pharoh from the book of exodus commited
      the unforgivable sin by hardening his heart continiously until God accepted his choice and left him in the
      darkness</p>
    <p>God seeks a relationship with you, and constantly tries getting your attention, willfully denying him will make
      him no more seek you, until the point you cannot even find him anymore</p>
    <p>Theres an invisble line you cross one day by denying Jesus in which one day you cannot accept Jesus anymore and
      become lost</p>

  </div>
  <!-- external factors -->
  <center>
    <h2>External factors</h2>
  </center>
  <center>
    <p><a href="https://www.biblegateway.com/passage/?search=1%20corinthians%2010:13&version=mev"
        title="13 No temptation has taken you except what is common to man. God is faithful, and He will not permit you to be tempted above what you can endure, but will with the temptation also make a way to escape, that you may be able to bear it.">1
        corinthians 10:13</a> tells us that God does not allow temptation beyond of what you can bear, he will protect
      you against it, if it goes too far, but God does not tempt people as in <a
        href="https://www.biblegateway.com/passage/?search=James%201:13-15&version=mev"
        title="13 Let no man say when he is tempted, “I am tempted by God,” for God cannot be tempted with evil; neither does He tempt anyone. 14 But each man is tempted when he is drawn away by his own lust and enticed. 15 Then, when lust has conceived, it brings forth sin; and when sin is finished, it brings forth death.">James
        1:13-15</a></p>
    <p>satan is always tempting people, he cannot do anything else but tempting, Satan is already a defeated ennemy.</p>
  </center>
  <center>
    <h2>THE ONLY HOPE</h2>

    <p>Everyone is a sinner, and no one deserves heaven, but <strong>Jesus gave his Life for US all.</strong><br>So that
      we can be forgiven and trought his <strong>GRACE</strong> only, will we get eternal LIFE.</p>
    <p><a href="https://www.biblegateway.com/passage/?search=John+5%3A24&version=mev"
        title="24 “Truly, truly I say to you, whoever hears My word and believes in Him who sent Me has eternal life and shall not come into condemnation, but has passed from death into life.">John
        5:24</a>, <a href="https://www.biblegateway.com/passage/?search=John+14%3A6&version=mev"
        title="6 Jesus said to him, “I am the way, the truth, and the life. No one comes to the Father except through Me.">John
        14:6</a>, <a href="https://www.biblegateway.com/passage/?search=John+1%3A29&version=mev"
        title="The Lamb of God
                    29 The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world.">John 1:29</a></p>
    <p><a href="https://www.biblegateway.com/passage/?search=James%201:13-15&version=mev"
        title="13 Let no man say when he is tempted, “I am tempted by God,” for God cannot be tempted with evil; neither does He tempt anyone. 14 But each man is tempted when he is drawn away by his own lust and enticed. 15 Then, when lust has conceived, it brings forth sin; and when sin is finished, it brings forth death.">Ephesians
        2:8</a> tells us that faith in Jesus saves us, not anything else</p>
    <p>we can't pay our way into heaven, the death of Jesus is <strong>sufficient</strong> as in <a
        href="https://www.biblegateway.com/passage/?search=1+John+2%3A2&version=mev"
        title="2 He is the atoning sacrifice for our sins, and not for ours only, but also for the sins of the whole world.">1
        John 2:2</a></p>
    <p>Trought the <strong>blood of Jesus alone</strong> are we saved</p>

    <img src="paid.png" width="50%">

    <h4>Why believe in Jesus?</h4>
    <p><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+15%3A12-32&version=MEV"
        title="17 If Christ is not raised, your faith is vain; you are still in your sins.">1
        Corinthians 15:12-32</a> tells us that if Jesus did not die on the cross, we couldn't have our sins forgiven</p>

  </center>

</body>

</html>